<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>KaraLynn's Video Game Design Portfolio Website'</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header {
            background: white;
            padding: 20px 20px 20px 100px;
            height: 300px;
            clear: both;
        }
        section {
            background: #FFA69E;
            clear: both;
        }
        footer{
            background: white;
        }
        #logo {
            width: 950px;
            height: auto;
            display: block;
            position: relative;
            float: left;
        }
        #nav {
            width: 800px;
            height: auto;
            display: block;
            padding-top: 30px;
            position: relative;
            float: right;
            font-size: 20px;
            font-family: 'Segoe Print';
            text-align: center;
        }
        #nav ul {
            list-style-type: none;
        }
        #nav ul li {
            padding-bottom: 10px;
        }
        a:link {
            color: black;
            text-decoration: none;
        }
        a:visited {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: dimgray;
            text-decoration: none;
        }
        a:active {
            color: black;
            text-decoration: none;
        }
        #contact {
            height: auto;
            display: block;
            position: relative;
            padding: 70px;
            clear: both;
            background: #F8D407;
            font-size: 40px;
            color: black;
            font-family: 'Segoe Print';
            text-align: center;
        }
        #contactInfo {
            height: auto;
            position: relative;
            clear: both;
            padding: 20px;
            font-size: 20px;
            color: black;
            font-family: 'Segoe Print';
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo"><a href="index.html"><img src="images\KaraLynn_Logo_VGD.png" alt="Kara Lynn Video Game Design" style="width:800px;height:300px;"></a></div>
        <div id="nav">
            <ul>
                <li><a href="LazerCat.html"> Lazer Cat</a></li>
                <li><a href="UpStream.html"> Up Stream</a></li>
                <li><a href="VRGame.html"> VR Game</a></li>
                <li><a href="AmongTheHedges.html"> Among the Hedges</a></li>
                <li><a href="#footer.html"> Contact Me</a></li>
            </ul>
        </div>
    </header>
    <section>Under Construction - Up Stream</section>
    <footer>
        <div id="contact">
            Contact me
            <div id="contactInfo">
                Email: karalfoster01@gmail.com
                <br />
                Phone: 814-714-4476
                <br />
                <a target="_blank" href="Resume/Resume_KaraLynn.pdf" download="Resume_Kara">Downloadable Resume</a>
            </div>
        </div>
    </footer>
</body>
</html>